<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spike Catalogs</title>
    <style>

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

        a {
            margin: 16px;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        }

        .header-c {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }

        .content-c {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .header {
            margin: 16px;
            font-size: 1.5rem;
            font-weight: 700;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .img-aa {
            width: 120px;
        }
    </style>
</head>
<body>

    <div class="header-c">
        <a href="/"><img class="img-aa" src="/assets/images/AA-Logo.svg"></a>
        <div class="header">Spike Catalogs:</div>
    </div>
    <div class="content-c">
        <a href="/assets/Catalogs/Spike Electric Line Card.pdf">
            Electric Line Card
        </a>
        <a href="/assets/Catalogs/Spike Switchgear Solutions.pdf">
            Switchgear Solutions
        </a>
    </div>
</body>
</html>